<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89607e97579e42169769b8db6be57d65" Name="Diagram1">
        <EntityTypeShape EntityType="NeuTravel.DBModel.Project" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeuTravel.DBModel.Travel" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeuTravel.DBModel.TravelDetail" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeuTravel.DBModel.TravelProgress" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeuTravel.DBModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeuTravel.DBModel.UserRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_TravelDetails_Project" ManuallyRouted="false" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_Travel_To_CancelledBy" ManuallyRouted="false" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_Travel_To_Progress" ManuallyRouted="false" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_Travel_To_TravelDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_Travel_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_TravelDetails_AccomodationBookedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_TravelDetails_FlightsBookedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_TravelDetails_TravelInitiatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NeuTravel.DBModel.FK_Employee_To_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>